
  .main {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: 0;

    &__text1 {
      padding: 10px;
      padding-bottom: 50px;
      padding-top: 30px;
    }

    &__feelings {
      font-size: 15px; 
      padding:10px;
      color:#f26002;
    }

    &__conect {
      padding-left: 8px;
      font-size:x-large;
      font-weight: bold;
    }

    &__button {
      border: 2px solid #f26002;
      color:#f26002;
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      margin:20px;
      width: 500px;
      border-radius: 22.5px;
      text-decoration: none;
    }

    &__p  {
      padding: 20px;
      line-height: 1.7;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      padding-left: 11px;
    }


  // .button-main2 {
  //   background-color: #f26002;
  //   border: 2px solid #f26002;
  //   color: white;
  //   text-decoration: none;
  //   padding: 10px;
  //   margin:20px;
  //   border-radius: 22.5px;
  // }

  // .text-2-main {
  //   padding-top: 40px;
  // }

    &__text2 {
      padding: 30px;
      background-color: #f2f2f2;
      height: 440px;
      align-items: center;
    }

    &__newyear {
      padding: 10px;
      padding-bottom:20px;
      text-align: center;
      font-size:20px;
      font-weight: bold;
    }

    &__grid {
      text-align: center;
      
    }

    .negrita {
      font-size:18px;
      font-weight: bold;
    }

    &__train {
      padding: 20px;
    }

    &__nivel {
      padding: 20px;
    }

    &__exclusive {
      padding:20px;
      padding-bottom: 20px;
    }

    &__button2 {
      background-color: #f26002;
      font-size: 20px;
      color: white;
      text-decoration: none;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 22.5px;
      display: flex;
      justify-content: center; 
      width: 60%;
      margin-left: 20%;
    }


  }

  .main__arrow {
    background-color: #f2f2f2;
    
   
  }

  .button_arrow {
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 38px;
    flex-grow: 0;
    border-radius: 50%;
    color:#f26002;
    margin: auto;
    background-color: #ffffff;
  }

  
  @media all and (min-width:768px) {

    .main__grid {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap: 20px;
      padding: 0 29px 0 47px;
    }

    .main__button2 {
      margin: 40px;
      width: 50%;
      margin-left: 25%;
    }



  }